{
  "name": "herdr-hunk-diff",
  "version": "0.4.0",
  "description": "A herdr plugin that reviews agent-authored diffs in hunk and sends your inline comments back to the agent that wrote them.",
  "license": "MIT",
  "author": "Jordan Hochenbaum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhochenbaum/herdr-hunk-diff.git"
  },
  "keywords": [
    "herdr",
    "herdr-plugin",
    "hunk",
    "diff",
    "code-review",
    "terminal"
  ],
  "//": "private: installs come from GitHub via `herdr plugin install`, never npm.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run format:check && npm run lint",
    "check:fix": "npm run lint:fix && npm run format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "sync:hunk-version": "node scripts/sync-verified-hunk-version.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hunkdiff": "0.22.0",
    "smol-toml": "^1.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "shell-quote": "^1.11.0"
  }
}
